Sudoku/Views/GameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Sudoku.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
             x:Class="Sudoku.Views.GameView">
    <Grid ColumnDefinitions="*, 4*, *" RowDefinitions="*, 4*, *">
        <TextBlock Name="ClockTextBlock" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="18" />
        <TextBlock Name="WarningTextBlock" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="18" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="1">
            <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *, *">
                <controls:BigCell Name="BigCell00" Grid.Column="0" Grid.Row="0" />
                <controls:BigCell Name="BigCell01" Grid.Column="0" Grid.Row="1" />
                <controls:BigCell Name="BigCell02" Grid.Column="0" Grid.Row="2" />
                <controls:BigCell Name="BigCell10" Grid.Column="1" Grid.Row="0" />
                <controls:BigCell Name="BigCell11" Grid.Column="1" Grid.Row="1" />
                <controls:BigCell Name="BigCell12" Grid.Column="1" Grid.Row="2" />
                <controls:BigCell Name="BigCell20" Grid.Column="2" Grid.Row="0" />
                <controls:BigCell Name="BigCell21" Grid.Column="2" Grid.Row="1" />
                <controls:BigCell Name="BigCell22" Grid.Column="2" Grid.Row="2" />
            </Grid>
        </Border>
        <Button 
            Name="NewGameButton"
            Grid.Column="2" 
            Grid.Row="0" 
            Content="New Game"
            IsVisible="False"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Click="NewGameButton_OnClick"/>
    </Grid>
</UserControl>
