Sudoku/Views/LevelChooseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
             x:Class="Sudoku.Views.LevelChooseView">
    <Grid ColumnDefinitions="*" RowDefinitions="3*, *, *, *" Margin="100">
        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            Text="Sudoku" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="46"/>
        <Button
            Name="EasyButton"
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Easy"
            FontSize="32"
            Click="EasyButton_OnClick"/>
        <Button
            Name="MediumButton"
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Medium"
            FontSize="32"
            Click="MediumButton_OnClick"/>
        <Button
            Name="HardButton"
            Grid.Column="0"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Hard"
            FontSize="32"
            Click="HardButton_OnClick"/>
    </Grid>
</UserControl>
